[gd_scene load_steps=13 format=3 uid="uid://djqr3u46m6t0m"]

[ext_resource type="Texture2D" uid="uid://bkptteg01d8fp" path="res://art/coin.png" id="1_03f4m"]
[ext_resource type="Script" path="res://first_code.gd" id="1_t5ohk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e8p"]
atlas = ExtResource("1_03f4m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwv4v"]
atlas = ExtResource("1_03f4m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brwpb"]
atlas = ExtResource("1_03f4m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi34n"]
atlas = ExtResource("1_03f4m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0stej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0e8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwv4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brwpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi34n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsr7"]
atlas = ExtResource("1_03f4m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixs4"]
atlas = ExtResource("1_03f4m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3iv"]
atlas = ExtResource("1_03f4m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4q4"]
atlas = ExtResource("1_03f4m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_by7mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4q4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FirstTest" type="Node2D"]
script = ExtResource("1_t5ohk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.439216, 0.537255, 0.223529, 1)

[node name="PurpleCoin" type="AnimatedSprite2D" parent="."]
position = Vector2(472, 8)
sprite_frames = SubResource("SpriteFrames_0stej")
autoplay = "default"
frame_progress = 0.796761

[node name="GoldCoin" type="AnimatedSprite2D" parent="."]
position = Vector2(456, 8)
sprite_frames = SubResource("SpriteFrames_by7mg")
autoplay = "default"
